title = "Gallery"
url = "/gallery/:page?"
layout = "default"
is_hidden = 0
enabled_in_sitemap = 1
model_class = "Artsite\Catalog\Models\Product"
use_updated_at = 0
changefreq = "always"
priority = 0.1

[slideshows]
sstheme = "artsite"

[builderList]
modelClass = "Artsite\Catalog\Models\Product"
scope = "-"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
recordsPerPage = 21
pageNumber = "{{ :page }}"
sortColumn = "created_at"
sortDirection = "desc"
==
<div class="container-fluid background_color gallery">
    <div class="container">
        <div class="row">
            {% partial 'general/title' title = 'Gallery' %}
        </div>
        <div class="row">
            {% component 'builderList' %}
        </div>
    </div>
</div>

{% put scripts %}
<script>
    $(function () {
        $('.lazy').Lazy({
            delay: 5000
        });
    });
</script>
{% endput %}